*-------------------------------------------------------------------------------
* Bias Solution INdependent EXchange Format (Bias-SINEX)                        
*-------------------------------------------------------------------------------
+FILE/REFERENCE                                                                 
*INFO_TYPE_________ INFO________________________________________________________
  DESCRIPTION       East China University of Technology (ECUT)                            
  INPUT             ECUT MGEX 1-day bias solutions for G/C/E              
  OUTPUT            ECUT MGEX 1-day OSB solutions in Bias-SINEX format           
  CONTACT           navyyuan@yeah.net                  
  SOFTWARE          MCOSB 1.0                                           
  HARDWARE          Matlab 2024b                   
-FILE/REFERENCE                                                                 
*-------------------------------------------------------------------------------
+FILE/COMMENT                                                                   
- Daily multi-GNSS Code Observation-Specific code Biases (COSBs) are generated from   
  observations of MGEX networks with the use of an improved estimation approach
  aided by geometry‑free and ionospheric‑free observations
  A description of ECUT COSB solution is provided in
  Yuan H., Zhang Z., He X. et al. An improved estimation approach of GNSS 
  multi-frequency code observable‑specific bias aided by geometry-free and 
  ionospheric-free observations. GPS Solutions, 28, 199, 2024. 
  https://doi.org/10.1007/s10291-024-01746-z                                                     
- Overview of the COSBs included in the file                                     
    GPS     C1C C1W                                                             
    GPS     C2W C2L C2X                                                 
    GPS     C5Q C5X                                                                                                                          
    GALILEO C1C C1X                                                             
    GALILEO C6C C6X                                                             
    GALILEO C5Q C5X                                                             
    GALILEO C7Q C7X                                                             
    GALILEO C8Q C8X                                                                                                                     
    BDS-3   C1X C1P C5X C5P C7Z C7D                                             
    BDS-3   C2I C6I                                                                                                                                                       
-FILE/COMMENT                                                                   
*-------------------------------------------------------------------------------
+INPUT/ACKNOWLEDGMENTS                                                          
*AGY DESCRIPTION________________________________________________________________
 East China University of Technology (ECUT), Nanchang, China                                                                           
-INPUT/ACKNOWLEDGMENTS                                                          
*-------------------------------------------------------------------------------
+BIAS/DESCRIPTION                                                               
*KEYWORD________________________________ VALUE (S) _____________________________
 OBSERVATION_SAMPLING                             30                            
 PARAMETER_SPACING                             86400                            
 DETERMINATION_METHOD                    INTER-FREQUENCY_BIAS_ESTIMATION        
 BIAS_MODE                               ABSOLUTE                               
 APC_MODEL                               NONE                                   
 TIME_SYSTEM                             G                                      
-BIAS/DESCRIPTION                                                               
*-------------------------------------------------------------------------------
+BIAS/SOLUTION                                                                  
*BIAS SVN_ PRN STATION__ OBS1 OBS2 BIAS_START____ BIAS_END______ UNIT __ESTIMATED_VALUE____ _STD_DEV___